<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
	<style>
		.mainimage1{
		width: 150;
		height: 76;
		size: 150px;
		}
		.header1{
		color:black;
		position: relative;
		left: 35%;
		max-width: 25%;
		max-height: 10%;
		width: auto;
		height: auto;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		body {

		font-weight: 400;
		font-family: Poppins;
		}
		.login1{
		color:black;
		position: relative;
		left: 50%;
		max-width: 7%;
		max-height: 7%;
		height: auto;
		width: auto;
		}
		.signup1{
		color:black;
		position: relative;
		left: 51%;
		top: 0%;
		max-width: 7%;
		max-height: 8%;
		height: auto;
		width: auto;
		}
		.mainimage2{
		width: 30%;
		height: 50%;
		}
		.row {
		display: flex;
		}
		.row::after {
		content: "";
		clear: both;
		display: table;
		}
		.topnav {
		background-color: #333;
		overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #4CAF50;
		color: white;
		}

		.column_contact {
		float: left;
		width: 50%;
		}

		/* Clear floats after the columns */
		.row_contact:after {
		content: "";
		display: table;
		clear: both;
		}
		.img_con{
		crop: centre;
		max-width: 90%;
		max-height: 900%;
		}
		.con_text{
		font-family: Arial;
		font-size: 50px;
		}
		.con_text2{
		font-family: Poppins;
		font-size: 30px;
		}

		.contact-form {
		margin-left: 5px;
		margin-right: 75px;
		width: 50%;
		}
		.about_text{
		font-family: Arial;
		font-size: 40px;
		text-align: center;
		}
		.about_p{
		font-family: Poppins;
		font-size: 20px;
		text-align: center;
		}
		.column_about {
		margin-left: 10%;
		float: center;
		width: 80%;
		}

		.col_ab {
		float: left;
		align: center;
		width: 15%;
		text-align: center;
		margin-left: 10%;
		}

		/* Clear floats after the columns */
		.row_ab:after {
		content: "";
		display: table;
		clear: both;
		}

		img {
		max-width: 100%;
		height: auto; }
		.img_ab{
		margin-top: 20%;
		max-width: 40%;
		max-height: 35%;
		}

		.textWidget{
		font-family: Arial;
		font-size: 10px;
		}

		.row_home:after{
		content: "";
		display: table;
		clear: both;
		color: white;
		}

		.row_left2:after{
		content: "";
		display: table;
		height: 50%;
		down: 0%;
		clear: both;
		}

		.col_home{
		float: left;
		align: center;
		width: 30%;
		text-align: center;
		margin-left: 3%;
		color: white;
		}


		.back{
		background-color: black;
		color: white;
		}


		.row_left:after{
		content: "";
		display: table;
		height: 50%;
		clear: both;
		}



		.col_left1{
		float: left;
		width: 40%;
		margin-left: 3%;
		text-align: justify;
		text-justify: inter-word;
		}
		.col_left2{
		float: left;
		width: 40%;
		margin-left: 4%;
		}

		.col-rit1{
		float: left;
		width: 20%;
		font-size: 45px;
		}


		.row_rit:after{
		content: "";
		display: table;
		clear: both;
		}

		.col_rit{
		float: left;
		width: 20%;
		}

		.mySlides{
		display: none;
		width: 100%;
		height: 200px;
		}

		.mySlides1{
		display: none;
		width: 100%;
		height: 200px;
		}
		.mySlides2{
		display: none;
		width: 100%;
		height: 200px;
		}
		.mySlides3{
		display: none;
		width: 100%;
		height: 200px;
		}


		.boxed {
		border: 1px solid green ;
		text-align: center;
		background-color: #ddd;
		padding-top: 15%;
		text-color: white;
		margin-left: 5%;
		margin-right: 5%;
		width: 50%;
		height: 130px;
		position:relative;
		}

		.row_sub:after{
		content: "";
		display: table;
		clear: both;
		}

		.col_sub{
		padding-left: 20%;
		float: left;
		width: 30%;
		}
		.col_sub1{
		padding-left: 10%;
		padding-right: 5%;
		float: left;
		width: 30%;
		}

		.sub{
		text-decoration: none;
		font-size: 160%;
		color: black;
		font-style: bold;
		}


		.form-group {
		position: relative;
		margin-bottom: 25px;
		overflow: hidden; }
		.form-group:last-child {
		margin-bottom: 0px; }

		.boxed:hover {
		border: 1px solid #777;
		background-color: #4CAF50;
		transform: scale(1.1);
		filter: contrast(2) drop-shadow(8px 8px 5px rgba(0,0,0,0.5));

		}
	</style>
</head>
<body>
    <div>
        <img class="header1" src="https://hometutor.co.tz/wp-content/uploads/2020/02/HOME-TUTOR-LOGO-02.png" alt="">
    </div>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="form.html">Form</a>
      <a class="active" href="about.html">About</a>
    </div>
    <br/>
    <br/>
    <div class="column_about">
        <h2 class="about_text">HOW THE SYSTEM WORKS</h2>
        <p class="about_p">Many features such as Tutor Finding, question bank, test/exam,video
            education, solution access within one platform</p>
    </div>

    <div class="row_ab">
        <div class="col_ab">
            <div class="img_ab">
                <img src="https://static.thenounproject.com/png/974390-200.png">
                <p class="p_ab">Tutor Finding</p>
            </div>
        </div>
        <div class="col_ab">
            <div class="img_ab">
                <img src="https://previews.123rf.com/images/sabinarahimova/sabinarahimova1808/sabinarahimova180808332/107213773-educational-video-icon-vector-isolated-on-white-background-for-your-web-and-mobile-app-design-educat.jpg">
                <p class="p_ab">Video Education</p>
            </div>
        </div>
        <div class="col_ab">
            <div class="img_ab">
                <img src="https://image.flaticon.com/icons/png/512/5/5100.png">
                <p class="p_ab">Solution Access</p>
            </div>
        </div>
        <div class="col_ab">
            <div class="img_ab">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/000/421/699/small/Web__2835_29.jpg">
                <p class="p_ab">Question Bank</p>
            </div>
        </div>
    </div>
    <br/>
    <br/>
    <footer class="back" >
        <div class="row_home"><br/>
            <div class="col_home">
                <h2 style="color: white" >Academic Honesty Statement</h2>
                <p style="color: grey">I have read and understood the above instructions and confirm that 
					all of the material contained in this assessed task is my own work 
					or is appropriately sourced.  I understand that the penalty for 
					cheating is dismissal from the HCT.</p>
            </div>
            <div class="col_home">
                <h2 style="color: white">Phone and Email</h2>
                <p style="color: grey">
                +1-202-555-0195<br>
                +1-202-555-0177<br>
                +1-202-555-0131<br>
                onlinetutoringsystem@gmail.com</p>
            </div>
            <div class="col_home">
                <h2 style="color: white">Address</h2>
                <p style="color: grey">455 Golden Gate Ave #11000, San Francisco, CA 94102, United States </p>
            </div>
        </div>
        <br/><br/>
    </footer>
</body>
</html>